{
  "bugs": {
    "url": "https://github.com/bennycode/hexo-insert-markdown/issues"
  },
  "description": "A Hexo plugin that allows you to insert Markdown files in your posts.",
  "devDependencies": {
    "generate-changelog": "1.8.0",
    "prettier": "2.7.1"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/bennycode/hexo-insert-markdown#readme",
  "keywords": [
    "hexo",
    "plugin",
    "markdown",
    "tag",
    "include"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "hexo-insert-markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/bennycode/hexo-insert-markdown.git"
  },
  "scripts": {
    "changelog:commit": "git add CHANGELOG.md && git commit -m \"docs: updated CHANGELOG.md\"",
    "dist": "exit 0",
    "fix": "prettier --write .",
    "postversion": "git push origin && git push origin --tags && npm publish",
    "preversion": "git checkout main && git pull && yarn && yarn test && yarn dist",
    "release:major": "generate-changelog -M -x \"chore,docs,refactor,style,test\" && yarn changelog:commit && npm version major",
    "release:minor": "generate-changelog -m -x \"chore,docs,refactor,style,test\" && yarn changelog:commit && npm version minor",
    "release:patch": "generate-changelog -p -x \"chore,docs,refactor,style,test\" && yarn changelog:commit && npm version patch",
    "test": "node test/parseArgs.test.js"
  },
  "version": "1.4.1"
}
